// Code generated by go-bindata.
// sources:
// conf/app.ini
// conf/locale/locale_en-GB.ini
// conf/locale/locale_pt-BR.ini
// DO NOT EDIT!

package bindata

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _confAppIni = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xb4\x58\xdb\x72\xdb\xc8\x11\x7d\xc7\x57\x4c\xb4\xb5\xb1\x9d\xa2\x48\x5d\xd6\xb6\x56\x5e\x55\x0c\x91\x20\x85\x98\xb7\x00\xa0\x65\xaf\x4b\x05\x43\xc4\x90\x9c\x10\x04\xb0\x18\xc0\x36\x53\xf9\xa2\xfc\x46\x7e\x2c\xa7\x67\x06\x24\x48\xab\x5c\x95\x87\xec\xda\x26\x30\x97\x9e\xee\x9e\xd3\xa7\xbb\x61\x4f\xa7\xe1\xd8\x1e\x39\xec\x86\x79\x3c\x1e\x8a\x94\x5b\x34\xd4\x73\xfc\xae\xe7\x4e\x03\x77\x32\xd6\x33\x8c\xa6\x98\xd8\xe4\x09\xdf\xf0\xb4\x8c\x4a\x91\xa5\x96\xe5\xcd\xc6\xe1\x68\xd2\xa3\xdd\x31\xff\x62\x59\x9f\x24\x2f\xbe\xf0\xe2\xc1\x9a\x7a\x93\x60\xd2\x9d\x0c\x19\x66\x56\x65\x99\x5b\xbd\xc9\xc8\x76\xc7\x8c\xd1\xc0\xf9\xaf\x17\xed\xf3\x57\x57\xed\x97\xed\xf3\xab\x4b\xcb\x9b\x4c\x82\x70\xe6\xa9\xa5\x3f\x3f\xaf\x37\xbe\x90\xd7\x9d\xce\xcf\xcf\xf5\x36\xbc\xfc\xfc\xfc\x2e\x08\xa6\xe1\x74\xe2\x05\x2f\x64\xc7\x52\x2f\x76\xaf\xe7\xb1\x1b\x6b\x37\x01\x01\x97\x67\x67\x67\xd6\x70\xd2\xb5\x87\xe1\x4e\xae\xd6\xa0\x29\xee\x58\x5a\xd7\xf1\x82\xb0\xef\x0e\xc9\x8e\x79\x25\xcb\x6c\xd3\xa1\x2d\xb2\x33\xe7\x45\xd9\xce\xf9\xc6\x7a\xe7\x7c\x7c\x72\xc1\x9a\x6f\xd5\xbc\x1f\xd8\x81\xdb\xd5\x67\x4e\xed\xe0\x0e\xeb\xda\x1d\xed\x49\x3b\xb0\xeb\xa1\x38\x2a\x23\xcb\x19\xdb\xb7\x43\x27\x1c\xfc\xee\x4e\xc9\xe4\xb2\xa8\xb8\x35\xb4\xc7\x3d\x77\x3c\xc0\xba\x01\x1d\xb1\xca\x36\x1c\xce\xa4\xe5\x8f\x91\xe4\x0f\xd6\x1b\xe6\x88\x72\xc5\x0b\x76\xb2\xd9\xca\x3f\x92\x93\x16\x3b\xc9\x33\x59\x2e\x0b\x2e\x4f\x58\x86\x61\x0c\x8a\x92\x5f\x62\x42\x94\xcf\x24\xdb\x66\x55\xc1\xe6\xab\x4c\xcc\xb9\xd5\xbb\x0d\x83\x8f\x53\x12\xab\xf6\x5a\x77\x13\x9f\x3c\x75\x7e\xf1\xba\x7d\x86\xff\xcf\xaf\x2f\x2f\xcf\x5e\x9d\x59\x06\x04\x05\x8f\x13\x02\xc1\xcc\x77\x3c\xa3\x89\x2c\x79\x14\x5b\x53\xdb\xf7\xef\x7b\x18\x92\x7c\x5e\xf0\x12\x2a\xf5\xe9\xe0\x86\x1a\x69\xb2\x6d\x31\x6e\xf4\x8c\x85\x8c\x1e\x13\x4e\x9a\x16\xfc\x8f\x4a\x14\x5c\x2b\x0a\x74\x88\xc5\xf6\x74\x51\x25\xc9\x89\xe5\xfb\xc3\x1d\x7c\xf4\xfa\x5a\x6c\x6d\x0f\x8b\xd2\x98\x9d\x94\x22\x7e\x84\xa4\x4a\x72\x16\x3d\xca\x2c\xa9\x4a\xce\xf2\xa8\x5c\xb1\xaf\x2b\x9e\x92\xb1\x4c\x96\x51\x51\xb2\x48\x32\x02\x20\x59\xdd\xf0\x78\xc7\xd8\xd4\x8e\x1f\xe1\x54\x7b\xea\x3e\x58\x51\x92\x64\x5f\xbb\x45\x26\x65\x2f\xdb\x44\x22\xad\xef\xc1\xfa\x14\xc5\x1b\x91\x3e\x28\x24\xcf\xab\x42\x94\xdb\x07\xcb\x1d\xe3\x76\x87\xc3\x10\xb0\x7a\xc7\xea\xff\x6e\xd8\x22\x4a\x24\xb7\x7c\xa7\xeb\x39\x41\x08\x7c\x30\xd6\x98\xfc\xd3\x4f\x6f\xfb\x3d\xe7\xde\xc3\x9f\x3f\xff\xe5\x39\x10\x39\x70\xc7\xa1\xe7\x8c\x9c\xd1\xad\xe3\x01\x13\x1f\x7d\x5a\xf5\xda\xea\x4e\x26\xef\x5c\x27\x24\x6f\xab\x0b\x30\xdb\x8d\xc6\x61\xf4\x95\x4b\xc2\x82\x59\xb6\x13\x70\x78\x59\xa1\x48\x71\x25\xb1\x20\xff\x59\x9e\xf3\xde\xf1\x7c\x27\x44\x20\x7d\xf8\x18\xda\xb3\xe0\xce\x19\x03\x9a\x36\x85\x72\x68\x6e\xf5\xc3\xe9\xbd\x73\x4b\x53\xa7\x34\x60\xc2\x16\x5e\x7b\xb0\xec\x6e\xe0\xbe\x77\xc2\x2e\x2e\x25\x1c\xd2\xd3\xc8\x1d\xcf\x02\xc7\x27\xc0\x5c\x9d\x41\xb8\xef\x10\xc0\x09\x0a\x3f\x58\x34\x70\xfd\x00\x5a\x3a\x08\xb6\x21\x96\x8d\xfb\xae\x37\xda\x79\xac\xe7\xfa\x2a\x00\xf4\x32\xcf\x36\x1c\xa3\x27\x3d\xe7\xef\x33\xd7\x73\x42\xdf\x1d\x8c\xe1\xb1\xf7\xae\x73\xbf\x9b\x33\x81\x33\x9e\x04\x6e\xff\x63\x48\xb2\x8f\xa7\xba\xf6\x34\xe8\xde\xd9\xfb\xdb\xc4\xdd\x26\x44\x47\x7a\xbe\xd7\xb8\xb5\x71\x2f\xbc\x9d\xf5\xfb\xd0\x72\xe8\xd0\xf1\xe7\xe0\x0d\x7f\x76\xfb\x37\xa7\x1b\x28\x1e\xaa\x79\xf1\x85\x34\x01\xb3\xd3\xfb\xce\x19\x4e\x88\x75\xf0\x13\xd2\x94\xbe\x0b\xcb\x7f\xe7\x4e\x43\xb8\x1e\xba\xe1\x0d\x7e\x0d\x89\x55\xdc\x3e\xb9\xde\xd9\x1d\xfc\x04\xd3\x68\x1d\x7f\x44\x35\x66\x45\xcd\x35\x7d\x6f\x32\xd2\x47\x10\xfb\xd5\x71\x09\x6b\x2b\x01\x4b\x3f\x4c\x87\x13\x38\x10\x4c\x42\x84\x32\x9e\x8d\x94\x71\xca\x17\xc5\x3a\xce\xbe\xa6\x8a\x4d\x52\x0a\x36\xb6\x8a\x8a\x98\x11\x82\xd8\x63\xc1\xa3\x35\xe3\xdf\x4a\x9e\x4a\x62\x76\xe3\xd0\x3b\xdb\xeb\xe1\x8a\xc7\x4e\x78\xeb\x39\xf6\xbb\x9d\x19\x6f\x90\x0e\x64\xc9\xb2\x85\x51\x91\x81\x67\x4f\xfd\xf9\x0a\xb9\x41\xb2\x72\x15\x21\x14\x0b\xc4\x2a\x45\x19\x52\x07\xc2\x12\x87\xac\xa5\x0e\xd7\x82\xa7\x31\x48\x20\x5d\xb2\x91\xd1\x08\xe2\x16\x08\x7a\xfe\x2d\xa2\xf4\xc2\x96\xa2\x6c\x6d\xa2\x65\x0a\x92\xe9\xce\xfc\x60\x32\x22\x16\x0f\xfd\xee\x1d\xd0\xef\x2b\x43\xe7\x11\x8e\x3a\x60\x45\xbe\xc9\x8a\xad\x26\x1b\x30\x09\x1e\x32\x3d\xaa\x56\xe2\x35\xe6\x8b\xa8\x4a\x4a\x26\xe4\x6e\xb1\x65\xf7\x00\x17\x15\x0f\x7a\xa4\xe6\x1e\x33\x6f\x08\x6d\xd0\x65\x22\x2d\x11\x1f\x51\x82\x07\x62\xbf\x2c\x8d\xe5\x81\x44\xb0\xa7\x3b\x86\xa4\xf7\x36\x21\x12\x6f\x46\x90\xd6\x45\x53\x58\x43\x17\x08\x48\xf9\x9c\x12\x28\xe8\x15\x5e\x8c\xe2\x18\x04\x2a\xb1\x4b\x6d\xb8\x66\xb0\xfc\x6b\x56\xac\x6f\xca\x79\xde\xa2\xc9\x9b\xeb\x57\x97\xaf\x7f\x6d\xe5\x91\x94\x18\x8f\x6f\x36\xd1\x3c\x2a\xb2\xb4\x15\x3f\xde\x9c\xb5\xf2\x2c\x4b\x42\x29\xfe\xc9\x6f\x00\xe1\x96\x88\x13\x1e\x96\x62\xc3\xb3\xaa\xbc\xa1\x60\x7c\xc3\xea\x93\xaf\xd9\xe7\x3d\xe7\x9f\x9f\x5f\x9c\x9f\x7f\xae\xa1\x4d\x04\x20\xe9\xde\x9f\xf6\xe9\x42\xd4\x44\xae\xec\xc9\x1a\x69\xe8\x29\xbf\xbe\x01\xf5\xbc\x77\x7b\x4d\xcf\x7e\x3f\xf2\x86\x4d\x8b\xec\x8b\x00\x12\xc8\x1f\x0b\xb1\x64\x59\x4e\x2e\x91\x5a\x63\x2c\x81\x1f\xb2\x12\x10\xfd\x02\x20\xa5\xdb\x7a\xd5\x56\xa5\x1e\xd2\xe8\x9a\x19\xa5\xd5\x9b\xca\x07\x48\x3f\xed\x65\x9b\x7d\x56\xac\x6f\x66\xe5\xe7\xff\x8f\x63\x6b\x93\x34\xbf\x0d\xea\x5c\x53\x9f\x8a\x43\x7d\xa3\xde\x3c\xcb\xd6\x82\xb3\x34\xda\x13\xb9\xe1\x6f\x11\x26\x62\xcd\x43\x43\xe3\xb4\xc7\x5d\xa8\x74\x46\x99\xae\xb6\x0e\xa0\x53\xb5\x86\xc1\x63\xc3\xe3\x86\x52\xb4\x48\x24\xa2\x99\xe7\x34\x22\xd4\xc4\xb8\xe4\xa5\xd1\xe0\x60\xaf\x22\x48\x13\xe5\xc4\xe9\x5a\x4a\xcd\x9c\x7b\xe5\x01\x7f\xb2\x7a\x17\x03\x07\x42\xae\x5e\xfd\x02\xda\x1c\x74\xc3\x1a\xfe\x61\xe0\x2a\xc3\xf4\xc4\x5e\x4a\x22\x16\x5c\xc9\x79\x62\xbb\xef\xf8\x3e\xe5\xa6\xa1\xdb\x77\x0e\xf7\x23\x1b\x97\x25\xa0\x4b\x05\x27\x21\xf3\x7e\xc5\x15\x34\xf7\xa3\x52\xf1\x0c\x57\x96\xc6\x6d\xd6\xd3\xb2\x61\x5d\xc6\x3e\x93\x21\x9f\x8d\x89\x7b\xbb\xa6\x54\x36\x10\xdb\x34\x84\x1c\x6d\x54\xf7\xd8\x98\xfe\x7c\x50\x4c\x34\x26\x20\x6e\x02\xee\x84\x30\xe0\x75\x4f\x77\xe5\x36\xe7\xd2\x40\x51\x80\xc8\x78\xe7\x1f\x39\x5f\xfe\x4b\x3f\xe6\xe9\xd2\x42\x31\x31\xb9\x77\x7a\xaa\x2c\xa3\xa4\xf9\xe4\xa2\x37\xa0\xc7\x6f\x8c\xf0\x47\x34\xcb\x71\xa6\xc2\xf9\xa1\xae\x97\x17\xa3\x5b\x6b\x64\x7f\x40\xbe\xfc\x9d\x8c\xfc\xc5\x6c\x4b\xab\xcd\x23\x1c\x85\x8d\xb4\x47\xb2\x1c\x2f\x55\x9e\x64\xd1\x91\x93\x90\x18\x68\x37\xa5\x1b\x52\xe4\x25\x5c\x4e\xb7\x44\xce\xf6\x73\x3e\x17\x0b\xa1\xf8\x9c\x93\xc7\x36\x60\x75\x72\x1c\x95\x6e\x5b\x86\x30\xc8\x51\x86\xc5\xe4\x14\x7e\xe4\x41\xaf\xdf\x05\xbf\x5c\xd6\x42\x40\x9c\xb2\xca\xf3\xac\xa0\xe5\x80\x50\xc5\xf5\xb5\xd9\x63\xdf\xed\xb6\xd8\x2c\x15\xdf\x7a\x10\xd2\x62\x5e\xf5\xb8\x35\x4f\xfd\xee\xd5\xc5\x45\xfd\xfb\xbb\x7e\x78\x79\xd6\xaa\x45\xef\x1e\xf4\xd4\xe5\xe5\xe5\xaf\xbb\x87\x71\x94\x66\x2d\xf6\x4e\x94\xe0\xbc\xb4\xc5\xfc\x12\x59\xc5\xfc\x8c\x44\x92\x88\xdd\xf3\xbc\xc8\x14\x37\xab\x57\xda\x65\x78\x5b\x5d\xa6\x48\xb5\xc9\x84\xde\xe8\x11\xd6\x36\xdd\x20\x39\xaf\x7b\x8a\x65\x96\x44\xe9\xb2\x9d\x15\xcb\x4e\xbe\x5e\x76\xc8\x7b\x9d\x9f\xf0\x74\x0a\xbe\x42\x51\x4a\x28\xe9\x4f\xbc\x91\xad\x69\x36\xc9\x96\x0f\x56\xb3\x49\xe8\x7c\x89\x8a\x0e\x46\xeb\x1a\xb5\xc1\xbf\x24\x20\xd3\xc4\x5b\x13\x30\x65\x0e\xfa\x95\x9b\x32\xd7\x3c\x5c\xb7\x08\x47\x54\x5c\xef\x85\xb8\x19\xa8\x64\x9e\x6d\x36\x11\xdd\x8c\xe4\x79\x54\xc0\xc3\x6c\x83\x95\x82\x92\xed\x26\x8b\x77\x60\xad\xb7\xb5\x14\x6a\x4e\x2c\x53\x9a\x9b\x51\xc8\xba\xad\x16\x0b\xa8\x96\xf0\x74\x89\x28\xa2\xec\xbf\x8a\x90\xcb\x40\x0a\x6b\xce\x73\xb4\x1e\x94\xea\x85\x52\x41\x68\x22\x8b\xb3\xf4\x59\xc9\xd6\x69\xf6\x15\xc9\x1f\x9e\x53\x93\x6d\xeb\xb8\xf4\x52\x64\x51\x1b\x1e\x14\xd1\x5c\x99\xdb\xe3\x8f\xd5\x92\x1e\x5c\x5c\x06\xfd\xde\x47\x85\xb2\xdf\x29\x8a\xac\xa0\x87\x2e\x2a\x74\x31\x8f\x8e\x33\x91\x96\x60\x0d\x51\x0a\x53\x46\x56\x72\xac\x3a\x2b\xd7\xbe\x51\xa6\x2b\x52\x55\xf7\xd2\x36\xe3\x0f\xf5\xb6\xdd\x06\xe5\x8c\xe3\xd5\x34\xb8\x5f\xfa\x86\x05\x2b\x1c\xac\x89\x08\xe8\xae\x50\x13\x45\x04\x77\x2c\x65\x45\x86\x76\x99\x3f\x97\x5f\x09\x92\x2a\x26\x33\x62\x0a\xaa\x80\x4c\xce\x7b\xf1\x3d\x35\xa3\x63\x40\x37\x19\xe8\xda\xd1\x70\x17\x45\xb6\xaa\xd6\xf6\xe1\x2d\x21\x05\xb7\x48\xda\x1c\xc8\x50\x3e\x3d\xd3\xd1\x4d\xf5\x9b\x5f\xfb\x59\x79\x7a\xc7\x2c\x72\x25\x16\xe5\x8f\xe4\x5c\x5c\x21\x1b\x47\x29\x04\xb2\xdf\x7e\xc3\x5b\x8b\x5d\xbc\x7c\xd5\xe0\x9c\xd0\xbf\x73\xfb\x54\x31\x5f\x5c\x29\xba\x5f\x12\x31\x2a\xab\x63\x14\xad\xdb\xef\xed\xea\xa1\x6c\xff\xf8\x9d\x65\xce\xb7\x1c\x1d\x22\x91\xc9\x56\x92\x3a\x24\x80\x74\x79\x1e\xf3\x84\x03\xae\xd1\x02\xd9\x87\x6d\xa0\x36\xad\x38\x74\xd7\x6b\xa5\x8c\x6a\xa9\xa8\xa3\x6a\x5c\x73\xfa\xd4\x1d\xa7\xcd\x5b\xf3\xb8\x29\xc6\x74\x25\xa6\xaa\x50\x74\xa8\xdb\xda\x1f\x28\x67\x25\x08\xf9\x89\xac\xeb\x39\xc8\xfb\x63\x74\x0b\x21\x52\xd7\xc8\x1f\x34\x12\x6f\x80\xfd\x88\xb5\x62\x27\x5b\x95\xbd\x8d\xaa\x0f\x42\x12\x1c\xf7\x23\xa9\xcd\x3c\x6e\xc2\x02\x45\x0b\x41\xbe\x02\x5d\xea\xd8\xaf\xe2\xfc\x08\xf7\xb4\x64\xff\xe9\x05\xde\x9d\xe7\x10\x70\xd7\x2c\x32\xcd\x37\x93\x5d\x9f\xad\x98\xe4\xc8\x4b\x34\xd8\xf4\xd2\x18\x95\x0b\x35\xe8\x79\x12\x6d\x71\x49\x28\x48\xa8\x23\x41\x3e\x2f\x8f\xd0\x72\xd2\x13\xa8\xdb\x71\x9c\x98\xd7\xae\x63\x8b\x02\xed\x81\xfe\x2c\x74\xd2\xe8\xb0\x7e\xbc\x52\x61\x14\x47\x98\x37\x53\xa6\xea\x41\x4a\x65\x18\x57\xf5\x94\xe2\xef\xba\x7c\xfb\xae\x23\x52\xf7\xcb\x05\x24\x80\xe1\xe6\x51\xca\x1e\xc9\xca\x5d\xc2\x36\xac\xf7\xe9\xe4\xfc\xad\x69\x3d\x80\x8f\xcd\x49\xeb\xe4\xe2\xe0\xfd\x81\x6e\xc5\x71\xa9\xab\x6e\x38\x6e\x47\xbc\xc7\xce\xdb\x7f\xb4\xd9\x3b\xf0\xf0\xe3\x0d\x3b\xf8\x6e\x62\xf5\x3c\x92\xad\xd6\xdd\x62\x5f\x0c\x59\xec\x1b\xf2\x8c\x56\xef\x1a\xf4\x91\x95\xd7\xf4\xcf\xdb\x24\x03\xd5\x11\x50\xeb\x6c\xf1\x57\xf0\x6f\x81\x02\xef\xa6\x2a\x17\x57\x16\x41\x47\xb7\x47\x45\xd6\xec\xf2\x8a\x2a\x4d\x89\x6c\x68\x98\x95\x91\x5c\xab\x7a\x40\x64\x31\x31\x67\xb2\x6d\x37\xba\x63\x13\x8e\x5e\x95\x36\x57\x9b\xb6\x4d\x1d\xa9\xbf\xb4\x80\xc2\xe9\xd3\x9f\x1d\x84\x7e\x60\x7b\x7b\xb4\x52\xbe\xc9\x63\x95\x60\x04\x71\xb4\xd4\xca\xb4\x2b\x35\x18\x9a\xc1\x07\x8b\x9a\xb9\xde\x4c\xd5\x65\x6f\x75\xc0\x9d\xaf\x2c\x75\x5f\xf0\x8b\x28\x51\xfd\xb3\x15\x8f\x12\x24\x19\x24\xf1\xf9\xda\x48\x29\x30\x1b\xea\xf1\x50\x8d\x3f\x25\xe8\xe2\x97\x95\x45\x55\xe4\x64\x16\xa8\x66\x8c\xaa\x34\xbb\x58\x56\xba\x5c\xa4\x08\x57\xd9\x10\xb8\x79\x86\x46\x93\x2d\xe4\x7c\xfd\xac\xce\x7f\xa7\xa7\x55\x5a\x50\xa9\xa5\xfc\x76\x7a\x5a\x46\x4b\x49\x39\x94\xf2\xbd\xaa\x0a\xb2\x74\x97\xf7\x45\x79\x2a\xe7\x1b\x42\x48\x27\xce\xe6\x52\x0d\x90\xb0\xce\x79\xfb\x75\xfb\xa5\x65\x7b\x03\x03\x97\x2e\x69\xca\x8a\xbd\x65\x92\xbe\x9e\x12\xf2\x6b\xef\x28\x5b\x42\x65\x1d\xcd\xc1\x3f\x47\xce\x55\xd7\xf2\xb4\xa9\xd6\x27\x1c\xfc\xa0\x28\x70\xe0\x06\x61\xcf\xed\xf7\x0f\x09\xff\xc7\xe6\x2f\xe7\x0d\xe3\xa3\x25\x21\x52\x22\x60\x60\x3b\xe5\xb0\xff\xc5\xf6\xe5\xdc\x58\x8e\x76\x60\x6f\xfc\x04\x48\xd3\x45\x94\xe9\x9d\x1a\x3d\xb4\x52\xbd\x6d\xc6\x61\x82\x3b\xf0\x74\x52\x78\x45\x89\xcb\xf5\xbc\x89\xa7\xbf\xe8\x5a\xdd\xe1\x64\xec\x98\xe7\xe9\x6c\x38\x34\x8f\xd6\x27\x71\x7e\x45\x7c\x6e\x8f\xe9\x3c\xa4\xdf\xd3\xc1\x6d\x2b\x2f\x4f\x6f\x3d\xf5\x39\x93\xc6\x1c\xf0\xb8\x90\xab\xd6\x14\xe5\x67\xb5\xac\xfe\xf3\x6f\x89\x9a\x84\xdd\x16\x91\x14\x89\xa5\xcb\xa3\x58\xb9\x85\x00\x4a\xba\xe4\x62\xbe\x06\xe5\x28\xd1\x14\xcc\x9c\xea\xbb\x07\x4b\xc9\xae\xcf\xb0\xd4\x19\x78\xd3\x67\xa9\x04\x66\xbe\x9c\x80\x1a\xf3\x9c\xa2\x0d\x19\x60\x25\x96\xab\x04\x7f\xd1\x80\x25\x91\x6a\xf0\x95\xa7\xdb\x28\x0e\x92\x1b\x91\x0a\xeb\xd3\x6e\x45\xdb\x6c\xa3\x2f\x8f\x19\x91\x05\xa0\x7d\x37\xb9\x0f\xfb\xa8\x15\x51\x28\xdd\x7a\xfa\x03\x71\x23\x2d\xf8\x2b\xd4\x54\x44\x6d\xba\x47\x3c\xae\x56\x29\x9b\xaa\x78\xa5\xab\x5e\x66\xe4\x76\x5d\xc0\x66\xc8\xa4\x07\xb2\x89\xd8\xf4\x27\x38\x05\xb3\xff\x06\x00\x00\xff\xff\xe2\xf4\x58\x5d\x11\x18\x00\x00")

func confAppIniBytes() ([]byte, error) {
	return bindataRead(
		_confAppIni,
		"conf/app.ini",
	)
}

func confAppIni() (*asset, error) {
	bytes, err := confAppIniBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "conf/app.ini", size: 6161, mode: os.FileMode(493), modTime: time.Unix(1464181211, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _confLocaleLocale_enGbIni = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xa4\x5a\x5f\x8f\xd4\x38\x12\x7f\xcf\xa7\xf0\x0b\xe2\x4e\x3a\xe6\xde\x0f\xa1\x15\xcb\x32\x5a\x24\x0e\xd0\x0e\x9c\xb4\x42\x28\x78\x12\x77\x77\x8e\x74\x9c\xb3\x9d\x19\xfa\x3e\xfd\x56\x95\xff\x95\x9d\x74\x0f\x68\xe6\xa5\xe3\xf2\xaf\xca\x55\x76\xfd\xb3\xe1\xb3\x9c\xe7\x2f\x8d\x1b\xdc\xa8\xc4\x0b\xf1\x87\xea\xc5\xdb\x61\x52\x4d\xaf\x6c\x27\x80\x70\x73\xb2\x4e\x1d\xc5\x30\x89\x11\xc8\xc2\xa8\xfe\xaa\x69\x3e\x1f\xd5\xb4\x7c\x69\x9e\x8b\x0f\xcb\xed\x38\x74\xcd\x41\x1f\x95\x08\x7f\x2f\xc4\xef\x30\x6a\x7a\x69\x0f\xb7\x5a\x9a\x9e\x48\xbf\xc5\x51\x63\x87\xfd\xd4\x2e\x73\x80\xde\xc0\x48\x7c\x9a\x3d\x15\xd6\x60\xd4\x37\x93\xa7\xea\xc5\x31\xea\xfb\xc5\x35\xb3\xd1\xbb\x61\x54\x01\xfc\xc1\x8f\x1a\xd0\x4a\x2e\xee\x10\x4c\x69\xb9\x44\x40\xbd\xd5\xfb\x67\x30\x72\x5a\x9c\xf4\x62\x84\xec\x3a\xbd\x4c\x8e\x63\x83\x4e\x71\x21\x18\xd6\xe0\xce\x28\xe9\x54\x3b\xa9\xfb\x36\x90\x00\xfc\x8a\x88\x02\x88\x09\x17\xc4\xb5\x93\xbe\xcf\x9b\x12\x85\x02\xb1\xd9\x69\xb3\x57\xae\x9d\xa5\xb5\xf7\x9a\x76\x08\x00\xd7\x44\x14\x1f\x02\xb1\xd9\x2d\xe3\xd8\x4e\x32\x6f\xac\x47\x01\x55\xbc\x03\x6a\xb3\x58\x65\xd6\xf3\x9f\x80\xea\xe7\xd5\x51\x0e\xa3\x28\xff\x5e\x88\xd7\x48\x6d\xf8\xca\x79\x2e\x2d\x6d\x54\xeb\x4e\xb3\xaa\x58\x5f\xe9\x69\x37\x98\x63\x86\x75\x72\x76\xdd\x41\xd6\x30\x4f\xf5\xeb\xb7\xda\xb4\x4c\xd1\xb0\xbe\x30\xa4\x27\xd2\xe0\xd4\x70\xde\xa2\x33\xd1\x61\xd8\x06\x4f\xf1\xaa\x38\xbe\xd2\x2b\xf2\x7c\x3c\xb2\xd2\x97\x68\xde\x28\x5b\xee\x30\xba\xb6\xe5\xfb\x4b\x30\x3c\x09\xcd\x71\xeb\x73\x00\xc5\x50\x59\x2b\x9e\x89\x7f\x2b\x6b\xe5\x1e\x54\x04\xb6\xe3\x15\xaa\xdf\xe2\x3a\xe6\x4e\xf5\xf5\x3e\xe3\x11\x88\x38\xc9\xf0\xb3\x74\x0e\x2c\x07\xdf\x70\xad\x1c\x47\x7d\xaf\xfa\x8c\xff\x20\x0d\xcd\x82\x93\x38\x11\x66\x71\xfd\x8f\x43\xf7\x4d\x39\x0b\xde\x4a\xbf\x57\x77\x03\xb8\xa0\x1f\x84\xe5\xfe\x03\x94\x00\x4b\xa8\x0e\xfc\x72\xaf\xcd\x89\x1f\x8d\xa7\x24\xc8\x38\x58\x57\x0a\x7a\x0b\x14\xa1\x77\xab\x25\xa7\x72\x45\xd4\x78\xbd\xa2\xea\x87\x4a\xdc\x6b\xa0\xd4\x28\x34\x7d\x07\x81\xd2\x27\xbd\x3c\x80\xac\xa6\x89\x6c\x82\x8f\x38\xbb\x74\x1d\x6c\x3d\x83\x1e\xa4\x15\xb7\x4a\x4d\xc2\x23\x7a\x11\x20\x18\x34\xd9\xbc\x65\xee\x1f\x60\xf7\x88\x33\xec\xbd\x1a\xd5\x65\x76\x8f\xb8\xbc\xfa\x2e\x86\xe1\x9a\x1d\x0d\xde\xd4\xa0\xf9\x8c\x1e\x83\x31\x91\x5c\x2e\x04\x1b\xc4\x44\xa7\x8d\x51\x9d\xdb\x0a\x3a\x31\x58\x91\x00\xc0\x0d\xbe\x7c\x04\xbf\x45\xff\x0d\xf1\x88\xeb\x62\x44\xf6\x5b\x79\x01\x7c\x0e\xb6\xb3\x3f\x81\xe3\xee\xc1\x0f\x14\x24\x7b\x4a\x33\xe4\xb9\xc4\xe9\xe4\x37\x35\x31\xb6\x18\xc6\x5b\x9c\x31\xa8\xc8\xd7\x8f\x12\xf4\xe3\x0b\x7e\x3c\x28\x91\xc2\xae\xd7\xca\x4e\x4f\x9d\x20\x54\x5e\x32\x49\xc8\x46\xb3\x25\xb5\xc9\x02\x36\x8c\x7e\x85\xb9\x18\x7c\xbd\xf3\xbf\x6d\xd0\xb0\xf5\x1a\xe2\x77\x54\x23\x20\x2a\x1b\xf0\x3b\x4b\x8b\x55\x06\xe2\xe0\xdd\x99\xdd\x08\xd2\xb0\x12\x90\x7e\x74\xc4\x04\xc1\xda\xa4\x8c\xd1\x06\x4f\xf4\xd7\xc5\x39\x3d\x59\x5f\x33\x43\xb1\xbc\x95\xdd\x37\xf8\xfe\x15\x7e\x20\xde\x3f\x62\x1e\x84\x9c\xb1\x98\xf7\x87\x6b\x2c\x40\xc5\x49\x11\xe5\xfd\x81\x7e\x61\x8f\xf7\xaa\xad\x03\x8a\x52\xf9\x5e\x89\x77\xe0\x5e\xd7\x14\x4f\xc3\x84\x69\x45\x8e\x2d\xe5\x23\xd3\x92\x32\x00\x7b\x13\xe8\xe2\x86\xe8\xe2\x35\xd2\x21\xfd\xff\x6f\x19\xa0\x06\x78\x54\x16\xfa\x55\x74\x72\x42\x9f\xbd\x55\x42\x1d\x67\x77\xba\xfa\xda\xc8\x71\x06\xa7\xc4\x62\xcf\xe1\x88\x3d\x2e\x96\x90\x77\x72\x1c\x7a\x41\x38\x3c\xb2\x69\x39\x2a\x33\x74\xf8\x89\x5c\x7f\x7b\xd6\xfe\x5d\x80\xe7\x1a\xd9\x81\x2a\xb6\x94\xd8\x83\x61\x41\xea\x4f\x4a\xc4\x6f\x50\xb4\x10\x6c\x87\xff\xd7\x36\x55\xaa\x22\x42\x3c\x41\xec\x71\x98\xda\x35\x3e\x61\x3b\x3d\x39\x09\xd5\x49\x3a\x31\x2a\x09\x84\x27\xb6\x5c\xeb\x28\xbf\xff\x20\xff\x51\x6f\xb0\xfb\x58\xad\x75\x45\x76\x08\x70\x2a\x0e\x61\x13\x7c\x91\x97\x7d\x0f\xa5\x06\x19\x17\xb3\x66\xdb\x64\xfc\xf4\xc7\x5b\x80\x43\xd8\x8c\x4b\xbf\x75\xd2\x85\x9a\x76\xb9\x85\x78\x18\xa6\xbd\x78\xfa\xc4\x3e\xc5\x65\xa6\x6f\xd0\xc7\x4c\x2b\xbe\x4f\x9e\x2e\x88\xfe\x2f\x74\x7b\x70\xd0\x61\x92\x6e\xd0\xd3\x97\x06\xba\x07\x8b\xb5\x76\x4f\x9d\xc0\x35\x8e\xc8\x51\x9b\x51\x26\x3a\x96\x20\x19\xe9\xb3\x51\x77\x83\x5e\x6c\xf0\xe9\x30\x82\x18\xfc\xee\xf2\x9a\xef\x60\x84\x2b\x41\x71\x77\xa0\xa2\xf5\x59\x73\x5a\x1a\xec\x51\xcb\x5d\xb8\x09\x10\x9a\xba\x62\x6d\x64\xee\x22\xfd\x0c\x6f\x1b\x78\x23\x10\x51\xe9\x0b\xbb\x82\x97\xa3\x32\x50\x29\x83\xb8\x98\xf6\xc3\x30\x57\x8f\xbc\xc8\x03\xe5\x27\x0a\xda\xc8\x7e\x39\xbc\x63\xde\xe3\xf9\x3e\x32\x82\x2b\x4d\x7b\x96\x3d\x59\x01\x4b\x8c\xb9\x80\x12\xb8\x52\x21\xd9\x07\xe6\xf9\x6c\x14\x65\x53\x89\x4f\x3b\xe7\x0b\x3c\x3a\x06\x34\xca\x62\xae\x77\x07\xb8\xaf\x07\x35\xf6\x79\x73\xca\xa6\x96\xb7\xb3\x69\xfb\x8a\xb6\x36\xa7\xfb\xac\x41\xd1\xd7\xc6\x8e\x96\xaf\x19\x33\xec\xf6\x89\x90\x50\xa2\xe4\xab\xc3\xf3\x7c\xca\xf9\x33\xdb\x1e\x08\xc1\x78\xd6\x2b\x46\xeb\x39\xf7\xca\xf4\xc8\xad\xc7\xbe\xad\x1b\xef\x17\xe2\xfd\xd8\xa7\x32\x96\xb1\xd8\x6e\xad\xb1\xd8\x72\xad\xb1\x46\x61\xb3\xde\x16\x2c\xd8\xed\xce\xd0\x19\xf9\x0b\xcc\xbc\x69\x5c\xda\xa6\x28\xa8\xf2\x1b\x6c\x2b\x88\xc2\x42\xa0\xf9\x7c\x2b\xad\xfa\xd2\x58\x25\x0d\xd6\x73\x8c\x29\xfc\x6a\x26\x9d\x94\xd4\xcd\x49\xd9\x30\xf8\x13\xfb\x79\x72\x2c\xc8\xe8\xd3\xa0\x50\xe8\x9f\xe0\x2a\x07\x79\x07\x95\x52\x0b\x3f\x87\x57\xb7\x1e\x52\xee\x85\xd0\x7d\x89\xf3\x3e\x3a\xd9\xcd\x92\x5f\x2c\x69\x8e\xee\x12\x82\xb9\x4e\x88\x75\x6c\x74\x93\x2c\xec\x71\x3d\x19\x6b\x35\xdf\x5d\x4f\x0d\x0d\x9c\xa7\xc6\x46\x98\x66\x7c\xa7\x30\x28\xeb\xef\x43\x61\x10\xe6\x7c\x73\x8d\x93\xa9\xd3\x4e\x93\xe0\x7b\xff\x85\x10\x4d\x69\x80\x06\xe8\x77\x59\x7f\xda\x01\x66\x1c\xb7\x2d\xdc\x41\xe0\xd0\xe8\x8e\x44\x1d\x12\xb4\xdb\xdf\xe7\x51\x1b\x65\x62\x20\xc4\xa1\xb7\xdb\x63\xd0\x2b\xf0\x8b\x79\x10\x75\x83\x41\x02\x3a\x74\x9c\x0e\xdd\x3a\x4d\xa7\xf5\x6e\x83\x93\x78\x7c\xe8\xc7\x3d\x47\xba\xfb\x2e\x59\x60\x08\xb5\x08\x08\x71\xb6\x14\x22\x29\x2e\xfe\xf9\x51\xde\x26\x43\x8a\xac\x50\xdf\x71\x6d\x99\x12\x58\x46\x08\x36\xf0\x7c\x10\xd3\x81\x9f\x2a\x22\x88\x65\x72\x3f\x8b\x2f\x1c\x66\x98\xb1\x36\x91\x27\xe5\x61\x00\x0c\xb6\xa5\x43\x09\xec\x6f\xac\xf7\xc2\x5f\xd8\x74\xe7\x86\x3b\x95\xa7\x69\x18\xe7\x33\x2f\xf3\x60\x3f\x65\x9d\x74\x8b\xcd\x75\x89\x86\x91\xad\x43\x15\x92\x13\xbf\xf4\xc3\xbc\x7d\xe9\x46\x10\x0e\xb8\x6c\xfe\xc2\x0b\x40\xbe\x4a\x15\x07\x17\x2b\x41\x40\x41\xdb\x71\xf9\x22\x55\x1c\xea\x05\xe6\xcd\x3a\x16\x77\xb9\xb8\x44\x6d\x30\x6f\x5e\xa2\xb2\xb9\xba\x97\x23\x77\x04\x82\xd3\x99\x31\x7b\x7f\x0b\xc4\x2d\x60\x4b\x4f\x59\xd8\x9c\x43\xb5\x24\x34\xfc\xee\x35\xe6\x6d\xa7\xb1\xed\x8b\x0a\xcc\xca\x1c\xe5\xa4\x26\x37\x9e\xfe\x01\xed\x23\xd5\xb4\x7b\x39\x39\x84\x61\x2b\x34\x4c\x0b\x1c\xee\xd6\x85\xbc\x88\xc4\x2a\x1a\x1f\xba\x49\x87\xa8\x74\x97\xaf\xd2\x31\x3a\x03\x6c\x15\x9f\xd5\x8d\x39\x73\xa6\x28\xad\x16\x08\x87\xca\x81\x21\x5a\xeb\x25\x7c\x1d\x0b\x01\x9b\xac\x28\x1f\x9e\xe2\x13\x06\xbb\x3b\xb3\xe0\xf2\xf3\x3c\xc0\x22\xac\x08\x84\x22\x18\x22\xa2\x08\x87\x32\x24\xce\x3d\x74\x6c\xbd\x74\xb0\xec\x5c\x61\x30\x47\x47\x14\x4b\xd3\x11\x95\x92\x75\x92\xa4\x8f\x47\x38\x1b\x70\xdf\x43\xc4\xfc\x8e\xdf\x7a\x27\xfc\x54\x42\x42\x82\x80\x38\x1c\x76\xec\x05\xe6\x0d\x75\xe1\x40\xfa\x65\x8d\xf2\x7e\xea\x6b\xea\x14\x5b\x7b\x3f\x15\x7c\x55\xc1\x1d\xed\xa4\x27\x55\x6d\x5f\x3b\x03\x1e\x21\xa4\xaf\xff\xae\x21\x3c\x53\xf9\x34\xb5\x42\x40\x19\x1f\xe8\x25\x0b\x10\xe1\x3b\xbb\x3a\x4f\x3c\xe7\x1e\x72\x7e\xe6\x25\xe7\xb1\x4f\x39\x8f\x7d\xcb\xf9\xd1\xc7\x9c\x62\x03\x28\x15\x45\x89\xfe\x77\x95\x8e\x82\xd4\x94\x90\xce\xc0\x8b\xa4\x14\x78\x1e\x97\x96\x9e\xb3\x86\x24\x7e\x9f\x62\x0f\x6b\x9b\xd4\xba\x50\x02\x8a\x4f\x1e\x29\xfd\x74\xc5\x6b\x09\xc2\x28\x03\x65\x5c\xc8\x3f\x1b\xb8\x32\xf7\xb1\xcc\xb7\xad\x0f\x2b\xff\x85\x56\xf5\x4b\x36\xa5\x93\x3c\x6f\x0f\xda\x38\x7e\x31\xb8\x41\xc2\x0a\x55\xe6\x93\x94\x4d\x32\xa2\xca\x27\x39\x9b\x64\x48\x51\xd8\xab\xd2\x9e\x2d\x61\x1d\x74\x66\x0d\x6e\x1e\xb7\x2d\x25\xdf\xf5\xb6\x05\x87\xce\xc8\x90\x7d\x23\xb2\x58\x28\xbf\x02\xe6\xfd\xaa\xeb\x7e\x84\xe7\xd8\x5b\xa9\x95\x8b\x70\x04\x5f\x0e\xbe\x95\xb6\x17\x04\x6c\x46\x5f\x16\xb0\x6a\x03\x56\x02\xce\x84\x5f\x76\x1c\x1f\x7e\xcc\xa8\xf0\xb0\x57\x47\x60\xe4\x48\x21\x78\x9e\xa5\x88\xc2\xc8\xf7\xe8\xee\x20\x95\x8c\x58\x4e\x2e\xf6\x07\x6b\x34\xdd\xe4\xfc\x20\x05\x03\xde\xfc\x3c\x89\x49\x0d\x77\xf1\x04\x0c\x31\xba\x02\x52\x53\xd4\xea\x5d\x02\x87\xbb\xd1\xc6\xda\xd0\x22\xeb\x6e\xc0\x93\x6c\x9d\xf6\x32\xbf\x3e\xb1\x4f\x33\xf4\x2b\x33\x90\xf5\x1f\x49\x40\x70\xb5\xac\x56\x8a\x81\xb5\x5a\xe9\x5e\x9e\xa0\x21\x08\x22\xb4\x58\xaa\xe8\x43\xf2\x66\x9d\x69\x44\x12\xe0\x81\x4e\x24\xe1\xce\xb7\x22\x09\x52\x25\x86\x2a\x35\xe4\x3d\x3c\xdf\xb2\x14\x06\xa5\xa8\xce\xc6\xd4\x15\x55\xb0\x16\x84\x45\x76\xbd\xdb\xb9\xac\x15\x0c\x97\xa3\xbb\x3e\x87\x87\x84\x9c\x7b\xac\x8a\xdb\x5c\x15\xd8\x6d\x21\x9b\x51\x5e\x9b\x03\x4e\x98\xbc\x30\x67\x8c\x97\x81\x88\x07\xf9\x83\x96\x05\xa5\x7e\x42\x9e\x51\x47\x7d\xb7\xf9\x1c\x96\x4e\x8d\xd2\x50\x5a\x22\x7c\x54\x59\xa8\x32\x3f\xa5\xa2\xb3\x6c\xb1\xf9\x13\x22\xa6\xa3\xc8\xfb\xa8\x74\xb4\x8a\x6b\xbf\x54\xa1\x6a\xb9\x13\x6b\x55\xb7\x58\xdb\xf8\xdf\x03\x48\x55\xce\xff\xe8\x26\x26\x77\xe5\xb9\x67\xbf\x98\x40\xb7\x39\xa8\xcb\xe1\x17\x83\xd0\xe7\xc4\x8b\x01\x17\x4e\x9d\x0e\xc3\xc6\x5e\x27\x62\xb9\x56\x2c\xe7\x31\x11\xb1\xee\x27\x21\xb9\xf2\x6f\x2c\x18\x6b\x3f\x43\xc7\xea\x7f\x66\xc9\x22\xf7\x71\x2b\xcf\x64\x3f\x06\x79\x20\xff\x31\xe4\xf9\x0c\xc8\x40\x97\x73\x20\x03\x5e\xcc\x82\x85\x71\xec\xdf\x38\xb3\x61\x9b\x99\x30\x5e\xeb\x78\x93\xb3\x3a\x84\x2a\x05\x25\x9e\x07\x7a\x9d\xd5\xf1\x3c\x28\x67\xbb\xe5\xe1\x3b\xbf\x95\x12\xd7\x72\x36\x73\xe2\x5a\x0e\xe0\xdb\xf4\x34\x19\x7b\x16\x2e\x2c\x4e\xe6\x1a\xbe\xda\x69\xdf\x42\xb1\x2d\x0b\xfc\xeb\x26\x2a\x0a\xce\x5d\x14\x51\xdc\x26\x57\xd1\x47\x25\xb7\x7e\x5c\x2a\xf8\x2b\x00\x00\xff\xff\x22\xbe\x13\x32\x98\x24\x00\x00")

func confLocaleLocale_enGbIniBytes() ([]byte, error) {
	return bindataRead(
		_confLocaleLocale_enGbIni,
		"conf/locale/locale_en-GB.ini",
	)
}

func confLocaleLocale_enGbIni() (*asset, error) {
	bytes, err := confLocaleLocale_enGbIniBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "conf/locale/locale_en-GB.ini", size: 9368, mode: os.FileMode(493), modTime: time.Unix(1464598959, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _confLocaleLocale_ptBrIni = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x8a\x4e\x2c\x28\x88\xe5\x2a\xc9\x2c\xc9\x49\x55\xb0\x55\x08\x4a\x4d\x51\xf0\xc9\xcc\x4b\x55\x70\x0a\xe2\x4a\x49\x2d\x4e\x56\x00\x8a\x05\x57\x16\x97\xa4\xe6\x2a\x64\xe6\x29\xe4\x80\x64\x8a\x52\x53\xf4\xb8\xb8\xb8\x00\x01\x00\x00\xff\xff\x0e\x0e\x3f\x74\x38\x00\x00\x00")

func confLocaleLocale_ptBrIniBytes() ([]byte, error) {
	return bindataRead(
		_confLocaleLocale_ptBrIni,
		"conf/locale/locale_pt-BR.ini",
	)
}

func confLocaleLocale_ptBrIni() (*asset, error) {
	bytes, err := confLocaleLocale_ptBrIniBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "conf/locale/locale_pt-BR.ini", size: 56, mode: os.FileMode(493), modTime: time.Unix(1460713845, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"conf/app.ini":                 confAppIni,
	"conf/locale/locale_en-GB.ini": confLocaleLocale_enGbIni,
	"conf/locale/locale_pt-BR.ini": confLocaleLocale_ptBrIni,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}

var _bintree = &bintree{nil, map[string]*bintree{
	"conf": &bintree{nil, map[string]*bintree{
		"app.ini": &bintree{confAppIni, map[string]*bintree{}},
		"locale": &bintree{nil, map[string]*bintree{
			"locale_en-GB.ini": &bintree{confLocaleLocale_enGbIni, map[string]*bintree{}},
			"locale_pt-BR.ini": &bintree{confLocaleLocale_ptBrIni, map[string]*bintree{}},
		}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}
